[33mcommit e7daa470422d7a3d3d6c32ae6792b8b016b9951b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 15 12:46:17 2024 +0600

    client revisoned issue fixed

[33mcommit f10d6f3d67da9d3e117c41422b276f5359bc02c0[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 10 12:30:54 2024 +0600

    new zip file removed

[33mcommit 8887e9f8cd2dec7799580f0ff863780305599a87[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 10 12:28:26 2024 +0600

    new zip file replaced

[33mcommit f85793b7bb4edd314f123451bc796902a862ccaa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 10 12:27:16 2024 +0600

    zip file removed

[33mcommit 03bb80b84e9884f77746258ee14a8a32e3a3d18d[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 10 11:33:06 2024 +0600

    banner images changed and client issue fixed

[33mcommit 9fd436533e39148525bd9cea8773f113d7b7194a[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 8 18:30:18 2024 +0600

    zip file added

[33mcommit 55088d7dcc264c3d3b1cc3a254b881ee89666a97[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 8 17:56:58 2024 +0600

    container issue fixed again

[33mcommit 000089415cc877fb2ef58ae2addcea3e78449270[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 8 17:41:05 2024 +0600

    container issue fixed

[33mcommit 07637fcdc025c41996963fd062eeb9e1bc9bc809[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 8 16:21:08 2024 +0600

    all image issue and client queries resolved

[33mcommit b27c3752f706e40a912a05bf52e4248025943fa1[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Feb 7 15:45:48 2024 +0600

    icons fixed

[33mcommit 268d910681274b3b206ee67bce13681d0ecdad71[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Feb 7 15:22:50 2024 +0600

    all page issues fixed accordingly and possibly

[33mcommit 999b819ecd09ba3fb7acb9e730e1d0e6794127c4[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sun Feb 4 10:43:08 2024 +0600

    carousel issue fixed

[33mcommit 0bc5046b2716203d7112de7b08227db4161f0dc5[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 3 20:30:39 2024 +0600

    link updated

[33mcommit 4c04ebe463b40668d7c76246ed8cc41b7339c836[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 3 20:18:42 2024 +0600

    auto prefixer added

[33mcommit 89ca0a20768257c9a487a8595cea9bee321b9dea[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 3 20:16:21 2024 +0600

    case study page 4 responsiveness completed

[33mcommit 88f6b34265644c7cac7e332cafd2f381be902d48[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 3 18:46:07 2024 +0600

    case study page 3 responsiveness completed

[33mcommit 01a1ae2b15cce50250ef4aa9847cfaf0ff3024ce[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Feb 3 15:27:34 2024 +0600

    case study page 2 responsiveness completed

[33mcommit 669cc40c5a726c183a1a76d0538c5dbcd300e5eb[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 1 20:57:33 2024 +0600

    three  page with case study 1  responsiveness fully completed

[33mcommit 2c03a1f9e50c7092ef009f2012f8cf44d6f635d8[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Thu Feb 1 14:46:43 2024 +0600

    index page responsiveness fully completed

[33mcommit cb41f6ff34da04d974e763231689ab60ee4986c1[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 19:22:57 2024 +0600

    updated

[33mcommit d2ba696fbce673b66b1f753a6933a2fa5c76c609[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 19:05:15 2024 +0600

    loop fixed

[33mcommit 6cfba923cabbdaccc39d6882bdcb74f3277ed05e[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 19:04:41 2024 +0600

    about page container issue fixed

[33mcommit 1867de6b8a8ce37571f97ae88f33978a6e244889[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 18:30:36 2024 +0600

    client first step issues fixed

[33mcommit d243716a6f488dbdce44ebff3f17d61d6828d1df[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 16:07:37 2024 +0600

    about page timeline section updated

[33mcommit 7f700e0555089c989f774875b205d3a34d25f7d2[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Wed Jan 31 12:14:36 2024 +0600

    eamil page 40% fully completed with slider

[33mcommit 0d8d08b7beeafb031802feb4698a4fc6e4a77d04[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 19:48:53 2024 +0600

    eamil page 40% completed

[33mcommit 3e0b63b65e69486e2f817dd6ca19819bb25f75d9[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 18:33:09 2024 +0600

    zapatio page fully  completed

[33mcommit b01840a3783c4be101696287d347ff6770092e92[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 15:04:49 2024 +0600

    zapatio page 50% completed

[33mcommit aae8582adf4a1289f1bac07c6e002e92f7260aeb[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 12:24:15 2024 +0600

    work box height updated

[33mcommit 83429388a41c59a99dd3352a2f8c8866cf128054[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 12:22:47 2024 +0600

    scroll to links feature added

[33mcommit ecca381c4f1a31f732a3de71a185970cdc2ae8d9[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 12:05:57 2024 +0600

    links updated

[33mcommit ca3d8d875ffb17d857dea0303b2c13be2a81fbae[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Tue Jan 30 12:04:50 2024 +0600

    smart meter page fully  completed

[33mcommit 9e5098b37461e76efc4b706237ac124788f29714[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Mon Jan 29 19:34:49 2024 +0600

    smart meter page 50% completed

[33mcommit 4820b26f304b4c16a59deb4a0e3075f6ab1b61bc[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Mon Jan 29 16:56:43 2024 +0600

    moving home page completed

[33mcommit 57df7db903314aa63b3cbeae6afdd8993024c3a6[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Mon Jan 29 15:15:58 2024 +0600

    case study page 1 80% completed

[33mcommit 5338404bb0155a3963970c3b7d9c8654fe6033b3[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Jan 27 18:32:02 2024 +0600

    about me page completed

[33mcommit 803561c22d9c3feee555662d3834a2fdc4308135[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Jan 27 15:16:12 2024 +0600

    landing page completed

[33mcommit 4c81b4dccfd60f2c52a9380e06706ddd9133cd54[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Jan 27 14:30:53 2024 +0600

    hero cover section completed

[33mcommit b422d52244046987bdb71b180252afa0c0d0554f[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Jan 27 11:34:56 2024 +0600

    readme updated

[33mcommit 0e35a01e7551efac46b1d937dd691e4b73bdf83b[m
Author: mashfikur-bdcalling <mashfikurbdcalling@gmail.com>
Date:   Sat Jan 27 11:34:15 2024 +0600

    project initialized
